<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Semana 11</title>
</head>

<body>
    <h1>⚡ Reto Semana 11 ⚡</h1>

    <script>
        // //------------------------------------------------------------------------//
        // 1.	Dado un número, crea una función que verifique si es primo. Un número
        //  es primo si es mayor que 1 y no tiene divisores aparte de 1 y él mismo.
        // // Respuesta:
        // function esPrimo(num) {
        //     if (num <= 1) return false;
        //     for (let i = 2; i <= num / 2; i++) {
        //         if (num % i === 0) return false;
        //     }
        //     return true;
        // }

        // let numero = Number(prompt("Ingresa un número para verificar si es primo:"));

        // if (esPrimo(numero)) {
        //     console.log(numero + " es primo");
        // } else {
        //     console.log(numero + " NO es primo");
        // }

        // //------------------------------------------------------------------------//
        // 2.	Crea una función que calcule la diferencia entre el número más grande y el más
        //  pequeño en un arreglo de números.
        // let numeros = [3, 7, 1, 9, 4]
        // // Respuesta:
        // function diferenciaMayorMenor(arr) {
        //     if (arr.length === 0) {
        //         return "El arreglo está vacío";
        //     }

        //     let mayor = arr[0];
        //     let menor = arr[0];

        //     for (let i = 1; i < arr.length; i++) {
        //         if (arr[i] > mayor) {
        //             mayor = arr[i];
        //         }
        //         if (arr[i] < menor) {
        //             menor = arr[i];
        //         }
        //     }
        //     return mayor - menor;
        // }
        // // Con los valores del ejercicio
        // let numeros = [3, 7, 1, 9, 4];
        // console.log(diferenciaMayorMenor(numeros));

        // // Si se desea pedir valores al usuario, comentar las lineas 57 y 58 y activar esta seccion
        // let entrada = prompt("Ingresa números separados por coma. Ejemplo: 3,7,2,11,4");
        // let numeros = entrada.split(",").map(Number);
        // console.log(diferenciaMayorMenor(numeros));

        // //------------------------------------------------------------------------//
        // 3.	El sistema debe calcular la propina de una cuenta en un restaurante. Si el
        //  total de la cuenta es mayor a 50, se aplica una propina del 15%. Si es menor
        //  o igual a 50, se aplica una propina del 10%.
        // // Respuesta:
        // function calcularPropina(total) {
        //     return total > 50 ? total * 0.15 : total * 0.10;
        // }

        // // Pedir el total al usuario
        // let totalCuenta = Number(prompt("Ingrese el total de la cuenta:"));
        // let propina = calcularPropina(totalCuenta); // Calcular la propina

        // // Mostrar el resultado
        // console.log("La cuenta total es: USD " + totalCuenta + " y La propina es: USD " + propina);

        // //------------------------------------------------------------------------//
        // // 4.	En un sistema de autenticación de usuarios, se requiere verificar si las
        //  credenciales ingresadas coinciden con las almacenadas. Si son correctas, el
        //  usuario obtiene acceso; si no, debe intentar de nuevo hasta un máximo de 3 intentos.
        // const usuariosRegistrados = [
        // { usuario: "admin", contrasena: "1234" },
        // { usuario: "user", contrasena: "abcd" }
        // ];

        // // Respuesta:
        // const usuariosRegistrados = [
        //     { usuario: "admin", contrasena: "1234" },
        //     { usuario: "user", contrasena: "abcd" }
        // ];

        // function autenticar(usuario, pass) {
        //     for (let u of usuariosRegistrados) {
        //         if (u.usuario === usuario && u.contrasena === pass) {
        //             return true;
        //         }
        //     }
        //     return false;
        // }

        // function loginMaxIntentos(intentos) {
        //     let contador = 0;

        //     while (contador < intentos) {
        //         let usuario = prompt("Ingrese usuario:");
        //         let pass = prompt("Ingrese contraseña:");

        //         if (autenticar(usuario, pass)) {
        //             alert("Acceso permitido");
        //             return; // Se detiene aquí
        //         }
        //         contador++;
        //         if (contador === 1) alert("Credenciales incorrectas. Intento 1");
        //         if (contador === 2) alert("Credenciales incorrectas. Intento 2");
        //         if (contador === intentos) {
        //             alert("Credenciales incorrectas. Acceso bloqueado");
        //             return;
        //         }
        //     }
        // }
        // let login = loginMaxIntentos(3);

        // //------------------------------------------------------------------------//
        // 5.	Tienes un arreglo con las edades de un grupo de personas. El sistema necesita
        //  contar cuántas personas son menores de edad (menores de 18 años) y cuántas son
        //  adultas.
        // let edades = [12, 18, 25, 15, 30, 17];

        // // Respuesta:
        // function contarEdades(edades) {
        //     let menores = 0;
        //     let adultos = 0;

        //     for (let i = 0; i < edades.length; i++) {
        //         if (edades[i] < 18) {
        //             menores++;
        //         } else {
        //             adultos++;
        //         }
        //     }
        //     return { menores, adultos };
        // }

        // // let edades = [12, 18, 25, 15, 30, 17];
        // // console.log(contarEdades(edades));

        // // Ingresar por el prompt el arreglo de edades
        // let entrada = prompt("Ingrese las edades separadas por coma. Ej: 12,18,25,15,30,17");
        // let edades = entrada.split(",").map(Number); // Convertir la entrada a arreglo de números
        // console.log(contarEdades(edades));

        // //------------------------------------------------------------------------//
        // 6.	En un restaurante, los pedidos se gestionan a través de un sistema en línea.
        //  Cada cliente realiza un pedido que contiene múltiples platos. Cada plato tiene un
        //  nombre y un precio. El sistema necesita calcular el total del pedido sumando el
        //  precio de todos los platos solicitados y aplicar un descuento del 15% si el total
        //  supera los $100. Si el total es menor o igual a $100, no se aplica ningún descuento.
        // let pedido = [
        // { nombre: "Pizza", precio: 40 },
        // { nombre: "Pasta", precio: 50 },
        // { nombre: "Ensalada", precio: 20 }
        // ];
        // // Respuesta:
        // function totalPedido(pedido) {
        //     let total = 0;

        //     // Sumar todos los precios
        //     for (let i = 0; i < pedido.length; i++) {
        //         total += pedido[i].precio;
        //     }

        //     // Aplicar descuento si corresponde
        //     if (total > 100) {
        //         total = total * 0.85; // 15% de descuento
        //     }

        //     return total;
        // }

        // let pedido = [
        //     { nombre: "Pizza", precio: 40 },
        //     { nombre: "Pasta", precio: 50 },
        //     { nombre: "Ensalada", precio: 20 }
        // ];

        // console.log(totalPedido(pedido));
        // //--------------------------------------------------------------------------------//
        // 7.	En una sala de seguridad, se permite el acceso solo a los empleados que hayan
        //  autenticado correctamente. El sistema de acceso recibe una contraseña y debe
        //  verificar si coincide con las contraseñas almacenadas en el sistema. Sin embargo,
        //  los empleados tienen hasta 3 intentos antes de que su acceso sea bloqueado por
        //  seguridad.
        //  let contraseñasValidas = ["admin123", "empleado456", "jefe789"]

        // // Respuesta:
        // let contraseñasValidas = ["admin123", "empleado456", "jefe789"]
        // function verificarAcceso(password) {
        //     for (let i = 0; i < contraseñasValidas.length; i++) {
        //         if (contraseñasValidas[i] === password) {
        //             return true;
        //         }
        //     }
        //     return false;
        // }

        // function iniciarAcceso() {
        //     let intentos = 0;

        //     while (intentos < 3) {
        //         let pass = prompt("Ingrese su contraseña:");
        //         if (verificarAcceso(pass)) {
        //             alert("Acceso permitido");
        //             return; // Termina la función
        //         } else {
        //             intentos++;
        //             alert("Contraseña incorrecta (" + intentos + "/3)");
        //         }
        //     }
        //     // Si sale del while, está bloqueado
        //     alert("Acceso bloqueado. Presione Enter para finalizar.");
        // }

        // iniciarAcceso();

        // //--------------------------------------------------------------------------------//
        // 8.	El sistema necesita validar si una contraseña es segura. Para que la contraseña
        //  sea válida, debe tener al menos 8 caracteres, contener al menos una letra mayúscula
        //  y al menos un número.
        // Contraseña = "Password123"

        // // Respuesta:
        // function contraseñaSegura(pass) {
        //     let tieneMayus = false;
        //     let tieneNumero = false;
        //     // Recorrer cada carácter de la contraseña
        //     for (let i = 0; i < pass.length; i++) {
        //         let c = pass[i];

        //         if (c >= 'A' && c <= 'Z') {
        //             tieneMayus = true;
        //         }

        //         if (c >= '0' && c <= '9') {
        //             tieneNumero = true;
        //         }
        //     }
        //     return pass.length >= 8 && tieneMayus && tieneNumero;
        // }

        // // --- Ingreso de contraseña por prompt ---
        // let pwd = prompt("Ingresa una contraseña para evaluar: ");
        // let resultado = contraseñaSegura(pwd);

        // if (resultado) {
        //     console.log("Contraseña segura");
        //     alert("Contraseña segura");
        // } else {
        //     console.log("La contraseña NO es segura");
        //     alert("La contraseña NO es segura.\nDebe tener al menos:\n- 8 caracteres\n- 1 mayúscula\n- 1 número");
        // }

        // //--------------------------------------------------------------------------------//
        // 9.	Un sistema de reservas en línea para un hotel necesita verificar si hay
        //  habitaciones disponibles en el rango de fechas proporcionado por el usuario.
        // let habitacionesDisponibles = [
        // { numero: 101, disponible: true },
        // { numero: 102, disponible: false },
        // { numero: 103, disponible: true },
        // ];

        // // Respuesta:
        // function buscarHabitacion(lista, numeroBuscado) {
        //     let disponible = false;

        //     for (let i = 0; i < lista.length; i++) {
        //         if (lista[i].numero === numeroBuscado) {
        //             disponible = lista[i].disponible;
        //         }
        //     }
        //     return disponible;
        // }

        // let habitaciones = [
        //     { numero: 101, disponible: true },
        //     { numero: 102, disponible: false },
        //     { numero: 103, disponible: true },
        // ];

        // // Pedir número al usuario
        // let numeroIngresado = parseInt(prompt("Ingrese el número de habitación a consultar:"));

        // // Buscar disponibilidad
        // let resultado = buscarHabitacion(habitaciones, numeroIngresado);

        // // Mostrar resultado
        // alert("¿Habitación disponible?:   " + resultado);
        // console.log(resultado);

        // //--------------------------------------------------------------------------------//
        // 10.	El sistema debe verificar si el código de promoción ingresado es válido.
        //  Los códigos válidos son: "PROMO10", "DESCUENTO20", y "AHORRO30".

        // // Respuesta:
        // function validarCodigo(codigo) {
        //     let validos = ["PROMO10", "DESCUENTO20", "AHORRO30"];
        //     let esValido = false;

        //     // Recorrer todo el arreglo manualmente
        //     for (let i = 0; i < validos.length; i++) {
        //         if (codigo === validos[i]) {
        //             esValido = true;
        //         }
        //     }
        //     return esValido;
        // }

        // let codigoIngresado = prompt("Ingrese el código de promoción:");

        // let resultado = validarCodigo(codigoIngresado); // Validar

        // alert("¿Código válido?:    " + resultado);
        // console.log(resultado)

        // //--------------------------------------------------------------------------------//
        // 11.	En una aerolínea, el sistema de reservas debe verificar si hay asientos
        //  disponibles para un vuelo en una fecha específica.
        // let vuelos = [
        // { vuelo: "A123", fecha: "2023-12-15", asientosDisponibles: 50 },
        // { vuelo: "B456", fecha: "2023-12-15", asientosDisponibles: 0 },
        // { vuelo: "C789", fecha: "2023-12-16", asientosDisponibles: 30 },
        // ];

        // // Respuesta:
        let vuelos = [
            { vuelo: "A123", fecha: "2023-12-15", asientosDisponibles: 50 },
            { vuelo: "B456", fecha: "2023-12-15", asientosDisponibles: 0 },
            { vuelo: "C789", fecha: "2023-12-16", asientosDisponibles: 30 },
        ];

        function buscarVuelos(fecha) {
            let hayVuelos = false;
            let disponibles = [];

            for (let i = 0; i < vuelos.length; i++) {
                if (vuelos[i].fecha === fecha) {
                    hayVuelos = true;

                    if (vuelos[i].asientos > 0) {
                        disponibles.push(vuelos[i]);
                    }
                }
            }
            if (!hayVuelos) {
                return "No hay vuelos en esa fecha.";
            }
            if (disponibles.length === 0) {
                return "Hay vuelos en esa fecha, pero NO tienen asientos disponibles.";
            }
            let mensaje = "Vuelos disponibles:\n";
            for (let i = 0; i < disponibles.length; i++) {
                mensaje += `${disponibles[i].vuelo}: ${disponibles[i].asientos} asientos\n`;
            }
            return mensaje;
        }
        // Pedir fecha
        let fecha = prompt("Fecha del vuelo (YYYY-MM-DD):");
        if (!fecha) {
            alert("No ingresaste ninguna fecha.");
        } else {
            alert(buscarVuelos(fecha.trim()));
        }
    </script>
</body>

</html>